<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Frame Capture</title>
    <style>
        #infoFrame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #inputContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
        } 
        #videoElement {
            display: none;
        }
        #outputArea {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #latestFrame {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="infoFrame">
        Webcam Frame Capture
        <div id="inputContainer">
            <input type="number" id="fpsInput" placeholder="Enter FPS" value="5">
            <button onclick="setFPS()">Set FPS</button>
        </div>
    </div>
    <video id="videoElement" autoplay playsinline></video>
    <div id="outputArea">
        <img id="latestFrame" width="640" height="640" />
    </div>

    <script>
        let FPS = 10;
        let videoElement, latestFrame, captureInterval;

        document.addEventListener('DOMContentLoaded', () => {
            videoElement = document.getElementById('videoElement');
            latestFrame = document.getElementById('latestFrame');

            initializeCamera();
        });

        async function initializeCamera() {
            const constraints = {
                video: {
                    facingMode: { exact: "environment" }
                }
            };

            try {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                videoElement.srcObject = stream;
                videoElement.addEventListener('loadedmetadata', startCapture);
            } catch (error) {
                //console.error('Error accessing camera:', error);
                // Fallback to any available camera if the rear camera is not available
                try {
                    const fallbackStream = await navigator.mediaDevices.getUserMedia({ video: true });
                    videoElement.srcObject = fallbackStream;
                    videoElement.addEventListener('loadedmetadata', startCapture);
                } catch (fallbackError) {
                    console.error('Error accessing any camera:', fallbackError);
                }
            }
        }

        function startCapture() {
            captureInterval = setInterval(captureFrame, 1000 / FPS);
        }

        function captureFrame() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const aspectRatio = videoElement.videoWidth / videoElement.videoHeight;

            let targetWidth, targetHeight;
            if (aspectRatio > 1) {
                targetWidth = 640;
                targetHeight = 640 / aspectRatio;
            } else {
                targetHeight = 640;
                targetWidth = 640 * aspectRatio;
            }

            canvas.width = 640;
            canvas.height = 640;

            const xOffset = (640 - targetWidth) / 2;
            const yOffset = (640 - targetHeight) / 2;

            ctx.drawImage(videoElement, xOffset, yOffset, targetWidth, targetHeight);

            // here
            draw_boxes('jiechau', ctx) 
            // end here

            latestFrame.src = canvas.toDataURL('image/jpeg');
        }

        function draw_boxes(my_text, ctx) {
            // Add text 'jiechau' in red color at the center of the picture
            ctx.fillStyle = 'red';
            ctx.font = '48px sans-serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(my_text, 640 / 2, 640 / 2);
        }

        function updateFPS() {
            clearInterval(captureInterval);
            startCapture();
        }

        function setFPS() {
            const fpsInput = document.getElementById('fpsInput');
            const newFPS = parseFloat(fpsInput.value);
            FPS = newFPS;
            updateFPS();
        }

    </script>
</body>
</html>
